<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Example</title>
    <style>
        #container{
            width: 500px;
            height: 300px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
        #red{
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #green{
            background-color: green;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #blue{
            background-color: blue;
            position: absolute;
            left: 20px;
            bottom: 20px;

        }
        #yellow{
            background-color: yellow;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #center{
            width: 506px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -253px;
        }
        .top_bar{
            height: 50px;
            background-color: blue;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 10;
        }
        .left_bar{
            width: 50px;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            background-color: aquamarine;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="top_bar">메인메뉴...</div>
    <div class="left_bar">사이드 메뉴</div>
    <div id="center">
        <h1>Dummy.........</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
        </div>
        <h1>Dummy.........</h1>
    </div>
</body>
</html>