<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box_wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .box_wrap .img_box img{
            width: 100%;
            height: auto;
        }
        .box_wrap .txt_box {
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
    <div class="box_wrap">
        <div class="img_box">
            <img src="../Spotify/image/logo.png" />
        </div>
        <div class="txt_box">
            <p>dskdjwoidjqiwoifhqeuif</p>
        </div>
    </div>
</body>
</html>